{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_SHARED_LIBRARY_PREFIX_CXX": "",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ninja-multi-windows-vcpkg",
      "inherits": "ninja-multi-vcpkg",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-vcpkg-debug",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build (Debug)",
      "description": "Build with Ninja/vcpkg (Debug)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-vcpkg-release",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build (Release)",
      "description": "Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    },
    {
      "name": "ninja-vcpkg-windows-debug",
      "configurePreset": "ninja-multi-windows-vcpkg",
      "displayName": "Build (Debug)",
      "description": "Build with Ninja/vcpkg (Debug)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-vcpkg-windows-release",
      "configurePreset": "ninja-multi-windows-vcpkg",
      "displayName": "Build (Release)",
      "description": "Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    },
    {
      "name": "ninja-vcpkg",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build",
      "description": "Build with Ninja/vcpkg",
      "hidden": true
    }
  ]
}